spring.datasource.url=jdbc:mysql://localhost:3306/ysj_Manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mhw_19950329
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.context-path=/Mana

#spring.datasource.url=jdbc:mysql://47.94.200.123:3306/ysj_Manager?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mhw_19950329
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver